<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style style="display: block" contenteditable="true">
    rticle {
      position: relative;
      z-index: 0;
    }
    article h4,
    article footer {
      position: -webkit-sticky; /* for Safari */
      position: sticky;
    }
    article h4 {
      margin: 1em 0 0;
      background-color: #333;
      color: #fff;
      padding: 10px;
      top: 0;
      z-index: 1;
    }
    article content {
      display: block;
      background-color: #ffffe0;
      position: relative;
      padding: 5px 10px;
    }
    article footer {
      background-color: #cd0000;
      color: #fff;
      padding: 10px;
      bottom: 50vh;
      z-index: -1;
    }

    .test {
      height: 100px;
      width: 100px;
      background-color: red;
      color: pink;
      position: absolute;
      inset: 0;
      /* left: 0;
      top: 0;
      right: 0;
      bottom: 0; */
      margin: auto auto;
    }
    .testSon {
      color: initial;
    }
    input {
      color: orange;
    }
    input:focus {
      border-color: Highlight;
    }
    .divTest {
      background-color: orange;
      width: fit-content;
      width: 100px;
    }
    .divTestSon {
      background-color: bisque;
      height: 100px;
      width: 100px;
    }
    div[test] {
      background-color: yellow;
      direction: rtl;
      /* text-align: right; */
    }
    wavy {
      display: block;
      height: 0.5em;
      white-space: nowrap;
      letter-spacing: 100vw;
      padding-top: 0.5em;
      overflow: hidden;
    }
    wavy::before {
      content: "\2000\2000"; /* IE浏览器用实线代替*/
      text-decoration: overline; /* 现代浏览器，Safari浏览器不支持text-decoration：overline wavy缩写*/
      text-decoration-style: wavy;
    }
    myDiv {
      background-color: red;
      width: 100px;
      height: 100px;
      font-weight: 800;
    }
  </style>
  <body>
    <wavy>qqqqqwavy</wavy>
    <myDiv>自定义div</myDiv>
    <div test>你好</div>
    <div class="divTest">
      <!-- <div class="divTestSon"></div> -->
      你好你好，你好 assasad asd
    </div>
    <div class="test">我是爸爸<span class="testSon">我是儿子</span></div>
    <div id="aa">hhhh</div>
    <template> <div>bbb</div></template>
    <div onclick="keyBoard()">qqq</div>
    <input type="text" style="outline: none" />
    <dialog open>test</dialog>
    <article>
      <section>
        <h4>新闻标题1</h4>
        <content>
          <p>新闻内容第1段。</p>
          <p>新闻内容第2段。</p>
          <p>新闻内容第3段。</p>
          <p>新闻内容第4段。</p>
        </content>
        <footer>网友评论：这个新闻太夸张了吧！</footer>
      </section>
      <section>
        <h4>新闻标题2</h4>
        <content>
          <p>新闻内容第1段。</p>
          <p>新闻内容第2段。</p>
          <p>新闻内容第3段。</p>
          <p>新闻内容第4段。</p>
        </content>
        <footer>网友评论：感动</footer>
      </section>
      <section>
        <h4>新闻标题3</h4>
        <content>
          <p>新闻内容第1段。</p>
          <p>新闻内容第2段。</p>
        </content>
        <footer>网友评论：比心</footer>
      </section>
      <section>
        <h4>新闻标题4</h4>
        <content>
          <p>新闻内容第1段。</p>
          <p>新闻内容第2段。</p>
        </content>
        <footer>网友评论：赞赞赞</footer>
      </section>
      <section>
        <h4>新闻标题5</h4>
        <content>
          <p>新闻内容第1段。</p>
          <p>新闻内容第2段。</p>
        </content>
        <footer>网友评论：666</footer>
      </section>
      <section>
        <h4>新闻标题6</h4>
        <content>
          <p>新闻内容第1段。</p>
          <p>新闻内容第2段。</p>
        </content>
        <footer>网友评论：好耶！</footer>
      </section>
    </article>
    <script>
      function handleClick() {
        console.log("click");
      }
      const test = () => {
        console.log("test1");
        throw new Error("哦豁 出错了");
        console.log("test2");
      };
      try {
        test();
      } catch (error) {
        console.log("error", error);
      }

      function fireKeyEvent(el, evtType, keyCode) {
        var evtObj;
        if (document.createEvent) {
          if (window.KeyEvent) {
            //firefox 浏览器下模拟事件
            evtObj = document.createEvent("KeyEvents");
            evtObj.initKeyEvent(
              evtType,
              true,
              true,
              window,
              true,
              false,
              false,
              false,
              keyCode,
              0
            );
          } else {
            //chrome 浏览器下模拟事件
            evtObj = document.createEvent("UIEvents");
            evtObj.initUIEvent(evtType, true, true, window, 1);

            delete evtObj.keyCode;
            if (typeof evtObj.keyCode === "undefined") {
              //为了模拟keycode
              Object.defineProperty(evtObj, "keyCode", { value: keyCode });
            } else {
              evtObj.key = String.fromCharCode(keyCode);
            }

            if (typeof evtObj.ctrlKey === "undefined") {
              //为了模拟ctrl键
              Object.defineProperty(evtObj, "ctrlKey", { value: true });
            } else {
              evtObj.ctrlKey = true;
            }
          }
          el.dispatchEvent(evtObj);
        } else if (document.createEventObject) {
          //IE 浏览器下模拟事件
          evtObj = document.createEventObject();
          evtObj.keyCode = keyCode;
          el.fireEvent("on" + evtType, evtObj);
        }
      }
      fireKeyEvent(window, "keydown", 40);

      const keyBoard = () => {
        const ke = new KeyboardEvent("keydown", {
          bubbles: true,
          cancelable: true,
          keyCode: 13,
          metaKey: true,
        });
        document.body.dispatchEvent(ke);
      };

      window.addEventListener("keydown", function (e) {
        console.log(e.keyCode);
      });

      // if ("serviceWorker" in navigator) {
      //   window.addEventListener("load", function () {
      //     // 所以Service Worker只是一个挂在navigator对象上的HTML5 API而已
      //     navigator.serviceWorker.register("/service-worker.js").then(
      //       function (registration) {
      //         console.log("我注册成功了666");
      //       },
      //       function (err) {
      //         console.log("我注册失败了");
      //       }
      //     );
      //   });
      // }
      // var worker = new Worker("./worker.js");

      // const wait = (color, time) => {
      //   return new Promise((resolve, reject) => {
      //     setTimeout(() => {
      //       console.log("color", color);
      //       resolve();
      //     }, time);
      //   });
      // };

      // const loop = async () => {
      //   await wait("red", 500);
      //   await wait("yellow", 2000);
      //   await wait("blue", 1000);
      //   loop();
      // };
      // loop();

      const p1 = new Promise(function (resolve, reject) {
        setTimeout(() => reject(new Error("fail")), 3000);
      });

      const p2 = new Promise(function (resolve, reject) {
        setTimeout(() => resolve(p1), 1000);
      });

      p2.then((result) => console.log("res", result))
        .catch((error) => {
          console.log("err", error);
          console.log("p1", p1);
          console.log("p2", p2);
        })
        .finally((e) => {
          console.log("finally", e, p1, p2);
        });
      // Error: fail
    </script>
  </body>
</html>
